{
  "name": "multekrane",
  "version": "0.0.1",
  "main": "ĉefa.js",
  "scripts": {
    "iri": "electron .",
    "validigi": "gulp validigi"
  },
  "repository": "https://github.com/dotevo/multekrane",
  "keywords": [],
  "author": "Adam Jordanek",
  "dependencies": {
    "electron": "*",
    "xtend": "*",
    "deep-equal": "*"
  },
  "devDependencies": {
    "babel-eslint": "*",
    "gulp": "*",
    "gulp-eslint": "*",
    "gulp-jscs": "*",
    "gulp-jscs-stylish": "^1.4.0",
    "gulp-lintspaces": "*"
  }
}
